# Blender MTL File: 'maze.blend'
# Material Count: 4

newmtl Material.010
Ns 14.578512
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 brick_normals.png
disp brick_parallax.png
map_Kd brick.png
map_Ks brick_specular.png

newmtl Material.016
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 ceil_normals.png
disp ceil_parallax.jpg
map_Kd ceil.jpg
map_Ks ceil_specular.jpg

newmtl Material.059
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 ground_normals.jpg
disp ground_parallax.jpg
map_Kd ground.jpg
map_Ks ground_specular.jpg

newmtl blinn1SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump lamp_normals.jpg
map_Kd lamp.jpg
map_Ks lamp_specular.jpg
